<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Validator</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body{
        background-image: linear-gradient(rgb(255, 255, 255), rgb(109, 39, 239));
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="logo.jpeg" alt="email svg" />
          <span>Emailvalidater</span>
        </div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1>Enter your email to validate</h1>
        <form action="/submit" method="post">
          <input
            placeholder="Enter your email to validate"
            type="text"
            id="username"
            name="username"
            required
          />
          <br /><br />

          <input id="submitBtn" class="btn" type="submit" value="Submit" />
        </form>
      </div>
      <div class="container">
        <h2>Your Results</h2>
        <div id="resultCont">Your results here</div>
      </div>
    </main>
    <footer>&copy; 2023 Copyright | Emailvalidater.com | All Rights reserved</footer>
    <script src="script.js"></script>
  </body>
</html>
